/* Global Styles */
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.menu-text{
    color: #3C354F;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}
/* navbar styles */
button{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    border-style: none;
    background: rgba(11, 2, 35, 0.10);
}

nav{
    display: flex;
    justify-content: space-between;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    width: 1920px;
    height: 130px;
    flex-shrink: 0;
}

nav >ul{
    display: flex;
    gap: 30px;
    list-style: none;
    align-items: center;
    padding: 30px 240px 30px 0px;
}

.logo{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 2.8rem;
    padding: 30px 0px 30px 240px;
}

.logo-img{
    width: 86.041px;
    height: 40px;
}
.pink-text{
    color: #FF42A5;
}

/* banner styles */

.banner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.banner-content{
    background-image: url('./images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 50px 100px ;
    width: 800px;
    height: 700px;
}

.banner-title{
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 600;
}

.banner-ul{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 10px;
}
.banner-btn{
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

.gradient-text{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 6rem;
    padding-bottom: 10px;
}


@media screen and (max-width:576px) {
    nav, nav >ul{
        flex-direction: column;
    }
}